\begin{thebibliography}{10}

\bibitem{giraph}
Apache giraph.
\newblock \url{http://giraph.apache.org/}.

\bibitem{cheng12}
R.~Cheng, J.~Hong, A.~Kyrola, Y.~Miao, X.~Weng, M.~Wu, F.~Yang, L.~Zhou,
  F.~Zhao, and E.~Chen.
\newblock Kineograph: Taking the pulse of a fast-changing and connected world.
\newblock pages 85--98, 2012.

\bibitem{gedik14}
B.~Gedik and R.~Bordawekar.
\newblock Disk-based management of interaction graphs.
\newblock {\em {IEEE} Transactions on Knowledge and Data Engineering},
  10(1109), 2014.

\bibitem{gonzalez12}
J.~E. Gonzalez, Y.~Low, H.~Gu, D.~Bickson, and C.~Guestrin.
\newblock Powergraph: Distributed graph-parallel computation on natural graphs.
\newblock pages 17--30, 2012.

\bibitem{hypergraphdb}
Hypergraphdb.
\newblock \url{http://www.hypergraphdb.org/index}.

\bibitem{alagiannis14}
I.~A. I, S.~Idreos, and A.~Ailamaki.
\newblock "h2o: A hands-free adaptive store".
\newblock In {\em Proc. {ACM SIGMOD} International Conference on Management of
  Data}, 2014.

\bibitem{malewicz10}
G.~Malewicz, M.~H. Austern, A.~J. Bik, J.~C. Dehnert, I.~Horn, N.~Leiser, and
  G.~Czajkowski.
\newblock {Pregel: A System for Large-scale Graph Processing}.
\newblock pages 135--146, 2010.

\bibitem{neo4j}
Neo4j.
\newblock \url{http://www.neo4j.org}.

\bibitem{prabhakaran12}
V.~Prabhakaran, M.~Wu, X.~Weng, F.~McSherry, L.~Zhou, and M.~Haridasan.
\newblock Managing large graphs on multi-cores with graph awareness.
\newblock pages 4--4, 2012.

\bibitem{roy13}
A.~Roy, I.~Mihailovic, and W.~Zwaenepoel.
\newblock X-stream: Edge-centric graph processing using streaming partitions.
\newblock pages 472--488, 2013.

\bibitem{salihoglu13}
S.~Salihoglu and J.~Widom.
\newblock Gps: A graph processing system.
\newblock pages 1--12, 2013.

\bibitem{shao13}
B.~Shao, H.~Wang, and Y.~Li.
\newblock Trinity: A distributed graph engine on a memory cloud.
\newblock pages 505--516, 2013.

\bibitem{titan}
{Titan}.
\newblock \url{http://thinkaurelius.github.io/titan/}.

\bibitem{venkataramani12}
V.~Venkataramani, Z.~Amsden, N.~Bronson, G.~Cabrera~III, P.~Chakka, P.~Dimov,
  H.~Ding, J.~Ferris, A.~Giardullo, J.~Hoon, S.~Kulkarni, N.~Lawrence,
  M.~Marchukov, D.~Petrov, and L.~Puzar.
\newblock Tao: How facebook serves the social graph.
\newblock pages 791--792, 2012.

\bibitem{xie13}
W.~Xie, G.~Wang, D.~Bindel, A.~Demers, and J.~Gehrke.
\newblock Fast iterative graph computation with block updates.
\newblock {\em The {VLDB} Journal}, 6(14):2014--2025, Sept. 2013.

\end{thebibliography}
