\relax 
\citation{gedik14}
\citation{gedik14}
\citation{alagiannis14}
\citation{malewicz10}
\citation{giraph}
\citation{salihoglu13}
\citation{shao13}
\citation{gonzalez12}
\citation{prabhakaran12}
\citation{roy13}
\citation{xie13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project outline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field of research}{1}}
\citation{neo4j}
\citation{hypergraphdb}
\citation{venkataramani12}
\citation{cheng12}
\citation{titan}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{giraph}{1}
\bibcite{cheng12}{2}
\bibcite{gedik14}{3}
\bibcite{gonzalez12}{4}
\bibcite{hypergraphdb}{5}
\bibcite{alagiannis14}{6}
\bibcite{malewicz10}{7}
\bibcite{neo4j}{8}
\bibcite{prabhakaran12}{9}
\bibcite{roy13}{10}
\bibcite{salihoglu13}{11}
\bibcite{shao13}{12}
\bibcite{titan}{13}
\bibcite{venkataramani12}{14}
\bibcite{xie13}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals and objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Significance of the project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work plan}{2}}
