# libspatialindex_c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libspatialindex_c.3.dylib'

# Names of this library.
library_names='libspatialindex_c.3.dylib libspatialindex_c.dylib'

# The name of the static archive.
old_library='libspatialindex_c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lstdc++ /Users/soule/workspace/graphdb/code/ext/src/libspatialindex/libspatialindex.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libspatialindex_c.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/soule/workspace/graphdb/code/ext/lib'
relink_command=""
