\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{alagiannis14}
Alagiannis, I., Idreos, S., Ailamaki, A.: "h2o: A hands-free adaptive store".
\newblock In: Proc. {ACM SIGMOD} International Conference on Management of Data
  (2014).
\newblock To appear

\bibitem{gedik14}
Gedik, B., Bordawekar, R.: {Disk-based Management of Interaction Graphs}.
\newblock {IEEE} Transactions on Knowledge and Data Engineering
  \textbf{10}(1109) (2014)

\bibitem{grund10}
Grund, M., Zeier, A., Krüger, J., Plattner, H., Madden, S.: {HYRISE A Main
  Memory Hybrid Storage Engine}.
\newblock The {VLDB} Journal \textbf{4}(2), 105--116 (2010)

\end{thebibliography}
