This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: output/graph-adapt.aux
The style file: spmpsci.bst
Database file #1: graph-adapt.bib
Warning--I didn't find a database entry for "cormen01"
You've used 3 entries,
            2946 wiz_defined-function locations,
            1553 strings with 32911 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 197
> -- 56
< -- 0
+ -- 29
- -- 20
* -- 97
:= -- 221
add.period$ -- 4
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 205
empty$ -- 135
format.name$ -- 23
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 21
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 66
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 38
(There was 1 warning)
