\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gedik14}
\citation{gedik14}
\citation{alagiannis14}
\citation{grund10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cost Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Query I/O}{2}{subsubsection.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces m-overlapping($\mathcal  {P}, B, q$)}}{2}{algocf.1}}
\newlabel{alg:greedyM}{{1}{2}{Query I/O}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partitioning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Overlapping Attributes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Integer Linear Program Formulation}{3}{subsubsection.3.1.1}}
\newlabel{subsubsec:nov-ilp}{{3.1.1}{3}{Integer Linear Program Formulation}{subsubsection.3.1.1}{}}
\newlabel{eq:no-obj}{{7}{3}{Integer Linear Program Formulation}{equation.3.7}{}}
\newlabel{eq:beta-ilp}{{9}{3}{Integer Linear Program Formulation}{equation.3.9}{}}
\newlabel{eq:no-z}{{11}{3}{Integer Linear Program Formulation}{equation.3.11}{}}
\newlabel{eq:no-u}{{12}{3}{Integer Linear Program Formulation}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ILP formulation for the non-overlapping partitioning}}{4}{figure.1}}
\newlabel{fig:nov-ilp}{{1}{4}{ILP formulation for the non-overlapping partitioning}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Heuristic Solution}{4}{subsubsection.3.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorithm for partitioning blocks into sub-blocks with non-overlapping attributes.}}{4}{algocf.2}}
\newlabel{alg:overlappingP}{{2}{4}{Approach.$\,$}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overlapping Attributes}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Integer Linear Program Formulation}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ILP formulation for the overlapping partitioning}}{5}{figure.2}}
\newlabel{fig:ov-ilp}{{2}{5}{ILP formulation for the overlapping partitioning}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Heuristic Solution}{5}{subsubsection.3.2.2}}
\citation{cormen01}
\bibstyle{spmpsci}
\bibdata{graph-adapt}
\bibcite{alagiannis14}{1}
\bibcite{gedik14}{2}
\bibcite{grund10}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for partitioning blocks into sub-blocks with overlapping attributes.}}{6}{algocf.3}}
\newlabel{alg:closestPair}{{3}{6}{Approach.$\,$}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Brute-force algorithm for closest points in $O(n^2)$.}}{6}{algocf.4}}
\newlabel{alg:closestBF}{{4}{6}{Approach.$\,$}{algocf.4}{}}
